<!DOCTYPE html>
<html>
<head>
  <title>Paul Lussier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Custom styling and js-->
  <link rel="stylesheet" href="styles/custom.css">

  
  <!-- Custom js -->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Custom Font -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400, 700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <!-- collapse header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- full view --> 
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" id="nav-view">
          <li><a href="#bio">BIO</a></li>
          <li><a href="#network">NETWORK</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
      </div>
    </nav>


    <!-- Landing -->
    <div class="container landing">
      <div class="container-fluid">
        <div class="text-center main">
          <h1>PAUL LUSSIER</h1>
          <h4> Systems solutions for a changing world</h4>
        </div>
      </div>
      <div class="container-fluid" id="image">
        <img src="images/tree_v6.png" class="img-responsive center-block" alt="Responsive Image">    
      </div>
    </div>

    <!-- Information -->
    <div class="container content" id="bio">
      <h1>BIO</h1>
      <br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eu magna eu accumsan. Pellentesque in massa in orci egestas tincidunt sed vitae nibh. Nulla a metus nibh. Vestibulum imperdiet sed arcu ac mattis. Mauris ultrices lacus mattis, facilisis diam a, rhoncus libero. Mauris metus diam, mollis nec ultrices quis, volutpat non purus. Donec malesuada pellentesque erat, ut efficitur lectus eleifend sed. Nam mattis tincidunt eros. Nunc imperdiet ut massa eget fermentum. In eget elit vel justo suscipit tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mauris libero, ultrices et sagittis ut, semper id justo.
        <br>
        <br>
        Vivamus in tellus a libero laoreet eleifend. Proin sollicitudin, libero eu maximus dignissim, erat enim venenatis arcu, et vestibulum dui enim sit amet justo. Sed sed erat nibh. Suspendisse mollis felis et tellus euismod pharetra. Praesent ac leo auctor, finibus nunc nec, malesuada erat. Maecenas blandit, felis et convallis accumsan, metus ligula commodo dolor, ut auctor erat nisl ac magna. Curabitur sagittis bibendum augue et luctus. Nunc ac ex sit amet mauris ultrices ullamcorper. Nulla facilisi. Nam hendrerit nisi finibus ipsum fermentum, eget efficitur enim tincidunt. Duis tincidunt ornare lectus eu feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis porta magna velit, a pellentesque neque luctus eu.
        <br>
        <br>
        Duis non eros et ipsum ullamcorper sodales vitae a tortor. Integer vestibulum est a sem malesuada sagittis. Integer nec justo in dolor luctus hendrerit non facilisis eros. Aenean congue lorem sem, ac pellentesque turpis fermentum id. Pellentesque nunc justo, tincidunt at tempus at, tempus commodo ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ac ante ex. Nunc eget risus enim. In nunc tellus, viverra vel leo ac, venenatis efficitur neque. Proin quam diam, sagittis a vestibulum sit amet, maximus et nisi. Morbi mollis vehicula mi. Nullam dolor justo, molestie id ante ac, accumsan tincidunt elit.
        <br>
        <br>
        Suspendisse laoreet mauris vel finibus consequat. Mauris nec velit sed tortor mollis dignissim. Morbi id est velit. Nunc eget erat ac felis aliquam malesuada. Aliquam rutrum purus id urna molestie, at pharetra lacus aliquet. Fusce arcu turpis, volutpat aliquam arcu ut, blandit aliquam metus. Duis efficitur lacinia vestibulum. Pellentesque sit amet massa eget leo ornare posuere non faucibus diam. Sed porta pretium vehicula. Phasellus volutpat, ante vitae eleifend sodales, massa sem aliquam quam, dignissim hendrerit orci mauris vel lectus. Pellentesque dapibus mi vel lorem hendrerit sagittis. Aliquam erat volutpat. Curabitur sagittis pharetra ligula, eget blandit nisi pretium ut. Suspendisse non felis vestibulum, tincidunt erat vel, fringilla ex. Sed vestibulum aliquam diam sit amet fringilla.
      </p>
    </div>

    <div class="container content" id="network">
      <h1>NETWORK</h1>
      <br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eu magna eu accumsan. Pellentesque in massa in orci egestas tincidunt sed vitae nibh. Nulla a metus nibh. Vestibulum imperdiet sed arcu ac mattis. Mauris ultrices lacus mattis, facilisis diam a, rhoncus libero. Mauris metus diam, mollis nec ultrices quis, volutpat non purus. Donec malesuada pellentesque erat, ut efficitur lectus eleifend sed. Nam mattis tincidunt eros. Nunc imperdiet ut massa eget fermentum. In eget elit vel justo suscipit tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mauris libero, ultrices et sagittis ut, semper id justo.
        <br>
        <br>
        Vivamus in tellus a libero laoreet eleifend. Proin sollicitudin, libero eu maximus dignissim, erat enim venenatis arcu, et vestibulum dui enim sit amet justo. Sed sed erat nibh. Suspendisse mollis felis et tellus euismod pharetra. Praesent ac leo auctor, finibus nunc nec, malesuada erat. Maecenas blandit, felis et convallis accumsan, metus ligula commodo dolor, ut auctor erat nisl ac magna. Curabitur sagittis bibendum augue et luctus. Nunc ac ex sit amet mauris ultrices ullamcorper. Nulla facilisi. Nam hendrerit nisi finibus ipsum fermentum, eget efficitur enim tincidunt. Duis tincidunt ornare lectus eu feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis porta magna velit, a pellentesque neque luctus eu.
        <br>
        <br>
        Duis non eros et ipsum ullamcorper sodales vitae a tortor. Integer vestibulum est a sem malesuada sagittis. Integer nec justo in dolor luctus hendrerit non facilisis eros. Aenean congue lorem sem, ac pellentesque turpis fermentum id. Pellentesque nunc justo, tincidunt at tempus at, tempus commodo ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ac ante ex. Nunc eget risus enim. In nunc tellus, viverra vel leo ac, venenatis efficitur neque. Proin quam diam, sagittis a vestibulum sit amet, maximus et nisi. Morbi mollis vehicula mi. Nullam dolor justo, molestie id ante ac, accumsan tincidunt elit.
        <br>
        <br>
        Suspendisse laoreet mauris vel finibus consequat. Mauris nec velit sed tortor mollis dignissim. Morbi id est velit. Nunc eget erat ac felis aliquam malesuada. Aliquam rutrum purus id urna molestie, at pharetra lacus aliquet. Fusce arcu turpis, volutpat aliquam arcu ut, blandit aliquam metus. Duis efficitur lacinia vestibulum. Pellentesque sit amet massa eget leo ornare posuere non faucibus diam. Sed porta pretium vehicula. Phasellus volutpat, ante vitae eleifend sodales, massa sem aliquam quam, dignissim hendrerit orci mauris vel lectus. Pellentesque dapibus mi vel lorem hendrerit sagittis. Aliquam erat volutpat. Curabitur sagittis pharetra ligula, eget blandit nisi pretium ut. Suspendisse non felis vestibulum, tincidunt erat vel, fringilla ex. Sed vestibulum aliquam diam sit amet fringilla.
      </p>

    </div>

    <div class="container content" id="projects">
      <h1>PROJECTS</h1>
      <br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate eu magna eu accumsan. Pellentesque in massa in orci egestas tincidunt sed vitae nibh. Nulla a metus nibh. Vestibulum imperdiet sed arcu ac mattis. Mauris ultrices lacus mattis, facilisis diam a, rhoncus libero. Mauris metus diam, mollis nec ultrices quis, volutpat non purus. Donec malesuada pellentesque erat, ut efficitur lectus eleifend sed. Nam mattis tincidunt eros. Nunc imperdiet ut massa eget fermentum. In eget elit vel justo suscipit tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mauris libero, ultrices et sagittis ut, semper id justo.
        <br>
        <br>
        Vivamus in tellus a libero laoreet eleifend. Proin sollicitudin, libero eu maximus dignissim, erat enim venenatis arcu, et vestibulum dui enim sit amet justo. Sed sed erat nibh. Suspendisse mollis felis et tellus euismod pharetra. Praesent ac leo auctor, finibus nunc nec, malesuada erat. Maecenas blandit, felis et convallis accumsan, metus ligula commodo dolor, ut auctor erat nisl ac magna. Curabitur sagittis bibendum augue et luctus. Nunc ac ex sit amet mauris ultrices ullamcorper. Nulla facilisi. Nam hendrerit nisi finibus ipsum fermentum, eget efficitur enim tincidunt. Duis tincidunt ornare lectus eu feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis porta magna velit, a pellentesque neque luctus eu.
        <br>
        <br>
        Duis non eros et ipsum ullamcorper sodales vitae a tortor. Integer vestibulum est a sem malesuada sagittis. Integer nec justo in dolor luctus hendrerit non facilisis eros. Aenean congue lorem sem, ac pellentesque turpis fermentum id. Pellentesque nunc justo, tincidunt at tempus at, tempus commodo ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ac ante ex. Nunc eget risus enim. In nunc tellus, viverra vel leo ac, venenatis efficitur neque. Proin quam diam, sagittis a vestibulum sit amet, maximus et nisi. Morbi mollis vehicula mi. Nullam dolor justo, molestie id ante ac, accumsan tincidunt elit.
        <br>
        <br>
        Suspendisse laoreet mauris vel finibus consequat. Mauris nec velit sed tortor mollis dignissim. Morbi id est velit. Nunc eget erat ac felis aliquam malesuada. Aliquam rutrum purus id urna molestie, at pharetra lacus aliquet. Fusce arcu turpis, volutpat aliquam arcu ut, blandit aliquam metus. Duis efficitur lacinia vestibulum. Pellentesque sit amet massa eget leo ornare posuere non faucibus diam. Sed porta pretium vehicula. Phasellus volutpat, ante vitae eleifend sodales, massa sem aliquam quam, dignissim hendrerit orci mauris vel lectus. Pellentesque dapibus mi vel lorem hendrerit sagittis. Aliquam erat volutpat. Curabitur sagittis pharetra ligula, eget blandit nisi pretium ut. Suspendisse non felis vestibulum, tincidunt erat vel, fringilla ex. Sed vestibulum aliquam diam sit amet fringilla.
      </p>
    
    </div>

    <section></section>
    <div class="container content" id="contact">
      <h1>CONTACT</h1>
      <br>
      <br>
      <p>email: email@test.com</p>
      <p>twitter: @fake_twitter</p>
      <p>facebook: fake_facebook</p>
    
    </div>

  
  
</body>
</html>

